{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.198",
        "@vitejs/plugin-vue": "^4.3.4",
        "autoprefixer": "^10.4.15",
        "axios": "^1.5.0",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.29",
        "tailwindcss": "^3.3.3",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.0.11",
        "@types/moment": "^2.13.0",
        "@vueuse/components": "^10.4.1",
        "@vueuse/core": "^10.4.1",
        "flowbite": "^1.8.1",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "vue": "^3.2.36",
        "vue-loader": "^17.2.2"
    }
}
